spring.datesource.url=jdbc:mysql://localhost:3306/applicationdb
//                                 maq.local:porta
spring.datasource.usarname
spring.datasource.passwork=fatec
spring.jpa.hibernate.dll.auto=update